{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./lib",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": [ "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "es", "**/__tests__/**", "tests"]
}
